<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>调度管理系统</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="${request.contextPath}/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
<link rel="stylesheet" href="${request.contextPath}/statics/css/font-awesome.min.css">
<link rel="stylesheet" href="${request.contextPath}/statics/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="${request.contextPath}/statics/css/all-skins.min.css">
<link rel="stylesheet" href="${request.contextPath}/statics/css/main.css">
<style type="text/css">
.main-header .logo {
	text-align: left;
	padding: 0px 0px 0px 32px;
}

.logo-lg b {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #fff;
}

.skin-blue .main-header .navbar .nav>li>a {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #fff;
    line-height:30px;
}
.skin-blue .main-header .navbar .nav>li>a i{
  font-size:18px;
}

.skin-blue .sidebar-menu>li>.treeview-menu {
	background-color: #17283c;
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
	background-color: #2e3d50;
}
/* .skin-blue .sidebar-menu>li:hover>a,  */
.skin-blue .sidebar-menu>li.active>a, .skin-blue .treeview-menu>li.active>a {
	color: #3f8aff;
}

.skin-blue .sidebar-menu>li:hover>a, .skin-blue .treeview-menu>li>a:hover {
	background: #0c1f36;
}

.sidebar-menu>li>a{
	padding: 21px 5px 21px 15px;
}
.sidebar-menu .treeview-menu>li>a{
  padding: 14px 5px 14px 15px;
}

.skin-blue .sidebar a {
	font-size: 16px;
}

.skin-blue .treeview-menu>li>a {
	font-size: 14px;
}

.skin-blue .sidebar-menu>li.header {
	background: none;
}
.skin-blue .main-header .navbar{background-color:#2b5ca9}
.skin-blue .main-header .logo{background-color:#2b5ca9;height:60px;line-height: 60px;}
.main-header .sidebar-toggle{padding:20px 15px}
.skin-blue .sidebar a,.skin-blue .treeview-menu>li>a{color:#fff;}
.content{padding:5px 0 5px 0;height: calc(100% - 36px);min-height:500px;}
.main-footer{height:40px;padding:5px 0 5px 0;}

/*定义滚动条轨道*/
::-webkit-scrollbar-track {
	background-color: #F5F5F5;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
}
/*定义滚动条高宽及背景*/
::-webkit-scrollbar {
	width: 0px;
	background-color: rgba(0, 0, 0, 0.34);
}
/*定义滚动条*/
::-webkit-scrollbar-thumb {
	background-color: rgba(0, 255, 255, 0.22);
	border-radius: 10px;
}
</style>
</head>
<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue sidebar-mini" style="overflow: hidden;">
  <!-- Site wrapper -->
  <div class="wrapper" id="rrapp" v-cloak style="overflow: hidden;">
    <header class="main-header">
      <a href="javascript:void(0);" class="logo" onclick="firstPage();return false;">
        <span class="logo-lg"><b>批量数据处理系统</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li>
              <a href="javascript:;" @click="updatePassword">
                <i class="fa fa-lock"></i>
                &nbsp;修改密码
              </a>
            </li>
            <li>
              <a href="javascript:;"> &nbsp;当前用户&nbsp;{{user.username}} </a>
            </li>
            <li>
              <a href="logout">
                <i class="fa fa-sign-out"></i>
                &nbsp;
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- =============================================== -->
    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar" id="mainSidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less ; -->
        <ul class="sidebar-menu" id="sidebarMenu" style="overflow-y: auto;height: 500px;margin-top:19px;">
          <li class="header"></li>
          <!-- vue生成的菜单 -->
          <menu-item :item="item" v-for="item in menuList"></menu-item>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>
    <!-- =============================================== -->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <ol class="breadcrumb" id="nav_title" style="position: static; float: none;">
          <li class="active">
            <i class="fa fa-home" style="font-size: 20px; position: relative; top: 2px; left: -3px;"></i>
            &nbsp; 首页
          </li>
          <li class="active">{{navTitle}}</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content" style="background: #fff; overflow-y: hidden;">
        <iframe scrolling="yes" frameborder="0" style="width: 100%; height: 100%; overflow: visible; background: #fff;" :src="main"></iframe>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer" style="text-align: center;"> 北京泰豪智能工程有限公司 </footer>
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
    <!-- 修改密码 -->
    <div id="passwordLayer" style="display: none; overflow: hidden;">
      <form class="form-horizontal">
        <div class="form-group">
          <div class="form-group">
            <div class="col-sm-2 control-label">账号</div>
            <span class="label label-success" style="vertical-align: bottom;">{{user.username}}</span>
          </div>
          <div class="form-group">
            <div class="col-sm-2 control-label">原密码</div>
            <div class="col-sm-10">
              <input type="password" class="form-control" v-model="password" placeholder="原密码" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-2 control-label">新密码</div>
            <div class="col-sm-10">
              <input type="text" class="form-control" v-model="newPassword" placeholder="新密码" />
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- ./wrapper -->
  <script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
  <script src="${request.contextPath}/statics/libs/vue.min.js"></script>
  <script src="${request.contextPath}/statics/libs/router.js"></script>
  <script src="${request.contextPath}/statics/libs/bootstrap.min.js"></script>
  <script src="${request.contextPath}/statics/libs/app.js"></script>
  <script src="${request.contextPath}/statics/plugins/layer/layer.js"></script>
  <script src="${request.contextPath}/statics/js/index.js"></script>
</body>
</html>
